\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}프로그램 선택 이유}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}프로그램 설명}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}사용 설명}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}기능 설명}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}버그와 개선할점}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}느낀점}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces intro}}{4}}
\newlabel{fig:long}{{1}{4}}
\newlabel{fig:onecol}{{1}{4}}
